MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exeed a configured maximum

NumComments.name = Number Comments
NumComments.desc = Checks for the number of comments.

NumCommentLines.name = Number Comment Lines
NumCommentLines.desc = Checks for the total number of comment lines.

NumVarDecs.name = Number Variable Declarations
NumVarDecs.desc = Checks for total number of variable declarations

NumOperators.name = Number of Operators
NumOperators.desc = Checks for the total number of Operators

NumOperands.name = Number of Operands
NumOperands.desc = Checks for the total number of Operands

NumCasts.name = Number of type casts
NumCasts.desc = Checks for total number of type casts
